ZAD4/Applic/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Applic" x:Class="Applic.MainWindow"
        Title="Biblioteka" Height="591.675" Width="770" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModelMainWindow/>
    </Window.DataContext>

    <Grid Margin="0,0,-8,0">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Plik">
                    <MenuItem Header="Zapisz/Wczytaj" Command="{Binding SaveLoadClicked}" />
                    <Separator />
                    <MenuItem Header="Zamknij" Command="{Binding ExitClicked}" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <TabControl HorizontalAlignment="Left" Height="513" Margin="10,32,0,0" VerticalAlignment="Top" Width="737">
            <TabItem Header="Czytelnicy">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="632*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,10,0,0" Width="574" Height="461" VerticalAlignment="Top" ItemsSource="{Binding Readers}" SelectedItem="{Binding Path=ChosenReader, Mode=TwoWay}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="l.p."/>
                            <DataGridTextColumn Binding="{Binding Path=Imie}" Header="Imię"/>
                            <DataGridTextColumn Binding="{Binding Path=Nazwisko}" Header="Nazwisko"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Dodaj czytelnika" Margin="0,10,10,0" Command="{Binding AddReaderClicked}" HorizontalAlignment="Right" Width="132" Height="62" VerticalAlignment="Top" RenderTransformOrigin="-2.242,0.581" Grid.Column="1"/>
                    <Button Content="Edytuj czytelnika" Margin="0,77,10,0" Command="{Binding EditReaderClicked}" HorizontalAlignment="Right" Width="132" Height="62" VerticalAlignment="Top" RenderTransformOrigin="-2.242,0.581" Grid.Column="1"/>
                    <Button Content="Usuń czytelnika" Margin="0,144,10,0" Command="{Binding RemoveReaderClicked}" HorizontalAlignment="Right" Width="132" Height="62" VerticalAlignment="Top" RenderTransformOrigin="-2.242,0.581" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Książki">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="510*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" Width="574" Height="461" VerticalAlignment="Top" ItemsSource="{Binding Books}" SelectedItem="{Binding Path=ChosenBook, Mode=TwoWay}" Grid.ColumnSpan="5"/>
                    <Button Content="Dodaj książkę" Margin="0,10,10,0" Command="{Binding AddBookClicked}" HorizontalAlignment="Right" Width="132" Height="62" VerticalAlignment="Top" RenderTransformOrigin="-2.242,0.581" Grid.Column="4"/>
                    <Button Content="Edytuj książkę" Margin="0,77,10,0" Command="{Binding EditBookClicked}" HorizontalAlignment="Right" Width="132" Height="62" VerticalAlignment="Top" RenderTransformOrigin="-2.242,0.581" Grid.Column="4"/>
                    <Button Content="Usuń książkę" Margin="0,144,10,0" Command="{Binding RemoveBookClicked}" HorizontalAlignment="Right" Width="132" Height="62" VerticalAlignment="Top" RenderTransformOrigin="-2.242,0.581" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wypożyczenia">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="676*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" Width="574" Height="461" VerticalAlignment="Top" ItemsSource="{Binding Borrows}" SelectedItem="{Binding Path=ChosenBorrow, Mode=TwoWay}" Grid.ColumnSpan="4"/>
                    <Button Content="Dodaj wypożyczenie" Margin="0,10,10,0" Command="{Binding AddBorrowClicked}" HorizontalAlignment="Right" Width="132" Height="62" VerticalAlignment="Top" RenderTransformOrigin="-2.242,0.581" Grid.Column="3"/>
                    <Button Content="Skasuj wypożyczenie" Margin="0,77,10,0" Command="{Binding RemoveBorrowClicked}" HorizontalAlignment="Right" Width="132" Height="62" VerticalAlignment="Top" RenderTransformOrigin="-2.242,0.581" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="509,10,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
